# PGHOST='ep-super-surf-a5ox10a1.us-east-2.aws.neon.tech'
# PGDATABASE='Python'
# PGUSER='Python_owner'
# PGPASSWORD='5UyRYngoDIs1'
# PGPORT=5432

DATABASE_URL = 'postgresql://Python_owner:5UyRYngoDIs1@ep-wild-sun-a55dt1ok.us-east-2.aws.neon.tech/Python?sslmode=require'